automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = PIXEL
browser = Chrome
Url = https://www.alltricks.fr/
email=kawahij721@vingood.com
gecersizEmail=alttricks.fr
Password=123456

